apiVersion: v1
kind: Namespace
metadata:
  name: haproxy
  labels:
    name: haproxy 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: haproxy
  name: haproxy-proxy
spec:
  selector:
    matchLabels:
      name: haproxy-proxy
  replicas: 1 
  template:
    metadata:
      labels:
        name: haproxy-proxy
    spec:
      containers:
      - name: haproxy-proxy
        image: docker.io/library/haproxy:2.7
        ports:
        - containerPort: 80
          name: haproxy-80
        - containerPort: 443
          name: haproxy-443
        volumeMounts:
          - mountPath: /etc/haproxy
            name: haproxy-conf-volume
        env:
          - name: CONFIG
            value: /etc/haproxy/haproxy.cfg
      volumes:
        - name: haproxy-conf-volume
          hostPath:
            path: $HOME/cominder/configs/haproxy
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-service
spec:
  type: NodePort
  selector: 
    app.kubernetes.io/name: haproxy
  ports:
    - nodePort: 31111
      port: 80
      name: haproxy-80
      targetPort: haproxy-80
    - nodePort: 31112
      port: 443
      name: haproxy-443
      targetPort: haproxy-443
